{
  "name": "ModaFlow México",
  "short_name": "ModaFlow",
  "description": "Moda Premium para Toda la Familia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}